is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApiCore
build_property.RootNamespace = TodoApiCore
build_property.ProjectDir = F:\Complete Web development turtorial\csharp\.net Core Training\CRUD Operations with In-Memory database with HTTP VERBS\TodoApiCore\TodoApiCore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Complete Web development turtorial\csharp\.net Core Training\CRUD Operations with In-Memory database with HTTP VERBS\TodoApiCore\TodoApiCore
build_property._RazorSourceGeneratorDebug = 
