is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvokeWebApi
build_property.RootNamespace = InvokeWebApi
build_property.ProjectDir = F:\Complete Web development turtorial\csharp\.net Core Training\CRUD Implementation with ORM with Code First Approch\InvokeWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Complete Web development turtorial\csharp\.net Core Training\CRUD Implementation with ORM with Code First Approch\InvokeWebApi
build_property._RazorSourceGeneratorDebug = 
