is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = File_Upload_And_Download_Through_Db
build_property.RootNamespace = File_Upload_And_Download_Through_Db
build_property.ProjectDir = F:\Complete Web development turtorial\csharp\.net Core Training\File Upload and Download\File Upload And Download Through Db\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Complete Web development turtorial\csharp\.net Core Training\File Upload and Download\File Upload And Download Through Db
build_property._RazorSourceGeneratorDebug = 
